body h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  font-family: oxygen;
}

.hero {padding-top: 120px;}
.hero h1 {
    text-align: center;
    color: #5BA62A;
    font-size: 56px;
    margin-top: 0.75em;
    font-weight: bold;
}

.card-container {
  display: flex;
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  transition: all 0.5s ease;
}

.card-container {
  display: flex;
  position: relative;
  gap: 4em;
  width: 100%;
  margin: auto;
  max-width: 1200px;
  transition: all 0.5s ease;
  margin-top: 3em;
}

.card {
  flex: 1;
  background: #f9fff2 !important;
  padding: 4em;
  border: none !important;
  border-radius: 50px !important;
  box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.1);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.5s ease, opacity 0.5s ease, transform 0.5s ease;
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.card p {font-weight: bold;}
/* Expand selected card */
.card.expand {
  flex: 1 0 100%;
  position: relative; /* back to flow */
  z-index: 2;
}

/* Shrink and fade out */
.card.shrink {
  position: absolute;
  top: 0;
  opacity: 0;
  visibility: hidden;
  transform: scale(0.8);
  pointer-events: none;
}

.section-two p {
    color: #224B73;
    font-size: 18px;
    width: 92%;
    margin: auto;
    margin-top: 3em;
    margin-bottom: 1em;
}


.section-three {
  padding-top: 50px;
}

.section-three .title {
    text-align: center;
    color: #5BA62A;
    font-size: 56px;
    margin-bottom: 1em;
}
.section-three .box {
  border-radius: 50px;
  padding: 4em;
  background: #ffffff;
  box-shadow: 0px 0px 75px 2px rgba(0,0,0,0.1);
  margin-bottom: 3.5em;
  display: flex;
  align-items: center;
}

.section-three .content-right {
    text-align: right;

}

.section-three .content h1 {
  color: #5BA62A;
  font-weight: 500;
  margin-bottom: 0;
}

.section-three h3 {
  color: #5BA62A;
  font-weight: 300;
  margin-bottom: 1.35em;
}

.section-three p {
  color: #224B73;
  font-size: 18px;
  margin-bottom: 1.25em;
}

.section-three img {
  display: flex;
  margin: auto;
}



@media (max-width: 991px) {
  .hero {padding-top: 70px;}
  .hero h1 {font-size: 36px;}
  .card-container {
    display: grid;
    width: 80%;
    gap: 2em;
  }
  .card {padding: 2em 1em 1em 1em;}
  .section-two p {margin-top: 1em;}
  .section-two .description {
    margin-top: 3em;
    font-size: 15px;
    font-weight: 600;
  }
  .section-three .box {
    margin-inline: 0.5em;
    padding: 2.5em 1em;
  }
  .section-three .title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 1em;
  }
  .section-three .content h1 {font-size: 18px;}
  .section-three p {
    font-size: 14px;
    margin-bottom: 2em !important;
  }
  .section-three img {width: 100%;}
}